#server port
server.port = 8080

#api base path
server.servlet.context-path=/api

#cassandra properties
spring.data.cassandra.keyspace-name=cassandra_dev
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
